
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnY3Vqd3B4d2RtcHJqZmtrdXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MTI4NzksImV4cCI6MjA1MDI4ODg3OX0.DFN5aVUEs8BLdoCXD5s_ggvOX1rYJG2-_ziFq6FO4Uc
VITE_SUPABASE_URL=https://vgcujwpxwdmprjfkkuwv.supabase.co